<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>HD+D Hosting, Develop & Design</title>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">



    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.ba-developers.com" id="botonhome">HD+D Hosting, Develop & Design</a><!--ojo con esto es solo para prueva el id-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">INNOVACION</a></li>
            <li><a href="#why">POR QUE NOSOTROS?</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Si llegaste aca,<br/>Estas a un paso de tu Web! <br/></h1>
        <p class="hidden-xs hidden-md">Actualmente la <strong>Web</strong> paso a ser parte de  nuestra vida cotidiana… la visitamos a diario y en todo momento. Por eso, es que nace la necesidad de tener presencia en este medio.<strong> Y nosotros estamos para ayudarlo!</strong></p>
        <p><a class="btn btn-reference btn-danger btn-lg scroll scrollpoint sp-effect1 active animated fadeInLeft" href="#why" role="button" id="btncontacto">Contactenos &raquo;</a></p>
        <i class="fa fa-globe fa-inverse fa-5x hidden-xs hidden-md"></i>
      </div>
    </div>
    <a name="why"></a>
    <div class="container why" id="why">
    
    <h1>Gracias por Contactarse con nosotros!!!</h1>
    <h2>A la brevedad nos pondremos en contacto con usted</h2>
    <h3 class="">Equipo de BA-Developers</h3>
 
      <hr>

    </div> <!-- /container -->
    <footer class="container why">
      <div class="row justify-content-between">
        <p class="col-sm-4 col-md-4 align-self-start ">&copy; HD+D Hosting, Develop & Design</p>
        <img src="images/logos/javascript.png" alt="javascript"  class="hidden-xs col-sm-1 col-md-1 align-self-end">
        <img src="images/logos/bootstrap.png" alt="bootstrap" class="hidden-xs col-sm-1 col-md-1 align-self-end">
        <img src="images/logos/css.png" alt="css" class="hidden-xs col-sm-1 col-md-1 align-self-end">
        <img src="images/logos/html5.png" alt="html5" class="hidden-xs col-sm-1 col-md-1 align-self-end">
        <img src="images/logos/java.png" alt="java" class="hidden-xs col-sm-1 col-md-1 align-self-end">
        <img src="images/logos/php.png" alt="php" class="hidden-xs col-sm-1 col-md-1 align-self-end">
        <img src="images/logos/drupal.png" alt="drupal" class="hidden-xs col-sm-1 col-md-1 align-self-end">
      </div>  
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>